<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义属性</title>

    <style>
    
        :first-child {
            color: aqua;
        }
        :last-child {
            color: aquamarine;
        }
        li:nth-child(4) {
            color: blueviolet;
        }
        li {
            line-height: 30px;
        }
        /* ul:nth-child(n) {
            background-color: gray;
        } */
        li:nth-child(even){
            font-size: 20px;
        }
        li:nth-child(odd) {
            font-size: 16px;
            background-color: hotpink;
        }
        li:nth-child(n+5){
            font-style: inherit;
            font-size: 30px;
        }
        #tag + li {
            font-weight: 700;
            font-size: 30px;
        }
        #tag ~ li {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div id="box" data-test_text="my all" data-test-num="180236"></div>

    <ul>
        <li>手牵手 1颗</li>
        <li>2颗</li>
        <li>3颗</li>
        <li>4颗</li>
        <li id="tag">望着天</li>
        <li>看星星 1颗</li>
        <li>2颗</li>
        <li>3颗</li>
        <li>4颗</li>
        <li>连城线</li>
    </ul>

</body>
</html>

<script>

    var box = document.getElementById('box');

    box.dataset['test_text'] = "I Love You";

    console.log(box.dataset);

</script>